.col
  .card
    .card-body
      h3.card-title.mb-4= spending.name
      h6.card-subtitle.mb-2.text-muted
        | #{t('.category')}: #{spending.category.name}
      p #{t('.amount')}: #{spending.amount}
      p #{t('.description')}: #{spending.description}

      - if policy(spending).edit?
        = link_to t(:edit), edit_spending_path(spending), class: 'card-link'

      - if policy(spending).destroy?
        = link_to t(:delete), spending_path(spending),
                              method: :delete,
                              data: { confirm: t(:destroy_confirm) },
                              class: 'card-link link-danger'
