.text-center
  h1.mb-4
    = t(:sign_in)
  hr

= simple_form_for @user, url: session_path do |f|
  = f.input :username
  = f.input :password

  = f.button :submit, t(:sign_in), class: 'btn btn-success mt-4 btn-block'
